{
  "short_name": "Movie Search",
  "name": "Movie Search - Kelompok 01",
  "description": "Movie Search Application by Kelompok 01 PWA",
  "categories": ["entertainment", "movies"],
  "icons": [
    {
      "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8GdHS7ICsL6cMP1kN0wONJB8oOgjWGnYE5w&s",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8GdHS7ICsL6cMP1kN0wONJB8oOgjWGnYE5w&s",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#181818",
  "background_color": "#181818",
  "orientation": "any",
  "prefer_related_applications": false
}